<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Challenge</title>
    
  </head>
  <body>
    <form id="formulario_registro">
      <label for="nombre">Nombre:</label><input type="text" name="nombre" id="nombre" required>
      <label for="nombre">Apellido:</label><input type="text" name="apellido" id="apellido" required>
      <label for="nombre">Fecha de nacimiento:</label><input type="date" name="fecha" id="fecha" required>
      <button type="submit">Registrarme</button>
    </form>
    <script src="js/script.js"></script>
  </body>
</html>
